#!/usr/bin/env python
PACKAGE = "race"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Speed", double_t, 0, "Forward speed", 1,  0, 100)
gen.add("Turn", double_t, 0, "Turning/steering angle", 0, 0,  100)

exit(gen.generate(PACKAGE, "race", "carControl"))
